============================================1上============================================
第1棒 RF 林立： 擊出中外野滾地球，一壘安打 。
第2棒 LF 陳晨威： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第3棒 3B 林智平： 揮棒落空。 打者出局-三振出局。 2人出局。
第4棒 DH 林泓育： 揮棒落空。 打者出局-三振出局。 3人出局。二壘殘壘。
============================================1下============================================
第1棒 CF 林佳緯： 揮棒落空。 打者出局-三振出局。 1人出局。
第2棒 LF 蘇智傑： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第3棒 RF 林安可： 擊出中外野平飛球，一壘安打 。
第4棒 DH 陳鏞基： 擦棒被捕球 打者出局-三振出局。 3人出局。一壘殘壘。
============================================2上============================================
第5棒 SS 林承飛： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第6棒 C 張閔勛： 壞球。四壞球上壘。
第7棒 2B 林子偉： 擊出內野滾地球， 一壘跑者張閔勛-三壘手 傳二壘手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================2下============================================
第5棒 3B 林子豪： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第6棒 1B 林培緯： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第7棒 SS 陳聖平： 擊出左外野高飛球，一壘安打 。
第8棒 C 林岱安： 壞球。 一壘跑者陳聖平出局-盜壘刺 3人出局。
============================================3上============================================
第8棒 1B 李勛傑： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第9棒 CF 成晉： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 2人出局。
第1棒 RF 林立： 擊出內野高飛球， 打者-一壘手 界外飛球接殺出局。 3人出局。
============================================3下============================================
第8棒 C 林岱安： 揮棒落空。 打者出局-三振出局。 1人出局。
第9棒 2B 林泓弦： 擊出球(觸擊)， 打者-投手 飛球接殺出局。 2人出局。
第1棒 CF 林佳緯： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================4上============================================
第2棒 LF 陳晨威： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第3棒 3B 林智平： 擊出右外野滾地球，一壘安打 。
第4棒 DH 林泓育： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 SS 林承飛： 擊出內野滾地球， 一壘跑者林智平-二壘手 傳游擊手封殺出局 3人出局。趁傳上壘。一壘殘壘。
============================================4下============================================
第2棒 LF 蘇智傑： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第3棒 RF 林安可： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 2人出局。
第4棒 DH 陳鏞基： 擊出內野高飛球， 打者-三壘手 飛球接殺出局。 3人出局。
============================================5上============================================
第6棒 C 張閔勛： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第7棒 2B 林子偉： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第8棒 1B 李勛傑： 擊出內野滾地球，一壘安打 。
第9棒 CF 成晉： 擊出中外野高飛球，一壘安打 。 一壘跑者李勛傑 上三壘。
第1棒 RF 林立： 擊出內野平飛球，游擊手 接球失誤上一壘。 三壘跑者李勛傑回本壘得分。 一壘跑者成晉 上二壘。(統一7-ELEVEn獅重播輔助判決-原判)
第2棒 LF 陳晨威： 擊出右外野平飛球，三壘安打 。2分打點。 二壘跑者成晉回本壘得分。 一壘跑者林立回本壘得分。
第3棒 3B 林智平： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。三壘殘壘。
============================================5下============================================
第5棒 3B 林子豪： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 1人出局。
第6棒 1B 林培緯： 壞球。觸身死球上壘。(樂天桃猿重播輔助判決-原判)
第7棒 SS 陳聖平： 擊出右外野高飛球， 一壘跑者林培緯-右外野手 傳游擊手封殺出局 2人出局。趁傳上壘。
第8棒 C 林岱安： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 3人出局。一壘殘壘。
============================================6上============================================
第4棒 DH 林泓育： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。
第5棒 SS 林承飛： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第6棒 C 張閔勛： 擊出左外野高飛球，全壘打。1分打點。
第7棒 2B 林子偉： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。
============================================6下============================================
第9棒 2B 林泓弦： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第1棒 CF 林佳緯： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 2人出局。
第2棒 LF 蘇智傑： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。
============================================7上============================================
第8棒 1B 李勛傑： 揮棒落空。 打者出局-三振出局。 1人出局。
第9棒 CF 成晉： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第1棒 RF 林立： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。
============================================7下============================================
第3棒 RF 林安可： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第4棒 DH 陳鏞基： 擊出內野高飛球， 打者-一壘手 飛球接殺出局。 2人出局。
第5棒 3B 林子豪： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。
============================================8上============================================
第2棒 LF 陳晨威： 壞球。四壞球上壘。
第3棒 3B 林智平： 擊出內野滾地球， 一壘跑者陳晨威-游擊手 傳二壘手封殺出局 1人出局。趁傳上壘。
第4棒 DH 林泓育： 擊出內野滾地球， 一壘跑者林智平-三壘手 傳二壘手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================8下============================================
第6棒 1B 林培緯： 揮棒落空。 打者出局-三振出局。 1人出局。
第7棒 SS 陳聖平： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第8棒 C 林岱安： 好球沒揮棒。 打者出局-三振出局。 3人出局。
============================================9上============================================
第5棒 SS 林承飛： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第6棒 C 張閔勛： 擊出內野滾地球， 打者-一壘手 傳投手刺殺出局。 2人出局。
第7棒 2B 林子偉： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================9下============================================
第9棒 PH 陳傑憲： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第1棒 CF 林佳緯： 揮棒落空。 打者出局-三振出局。 2人出局。
第2棒 LF 邱智呈： 擊出中外野滾地球，一壘安打 。
第3棒 RF 林安可： 比賽結束
