============================================1上============================================
第1棒 RF 王博玄： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第2棒 SS 林家鋐： 壞球。觸身死球上壘。(味全龍重播輔助判決-原判)
第3棒 3B 吳念庭： 壞球。四壞球上壘。
第4棒 C 張肇元： 壞球。四壞球上壘。 一壘跑者吳念庭 上二壘。
第5棒 LF 王柏融： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。一、二壘殘壘。
============================================1下============================================
第1棒 CF 郭天信： 擊出左外野滾地球，一壘安打 。
第2棒 2B 李凱威： 擊出中外野平飛球，一壘安打 。 一壘跑者郭天信 上三壘。
第3棒 LF 朱育賢： 擊出中外野平飛球，一壘安打 。1分打點。 三壘跑者郭天信回本壘得分。 一壘跑者李凱威 上三壘。
第4棒 RF 陳子豪： 擊出右外野滾地球，一壘安打 。1分打點。 三壘跑者李凱威回本壘得分。 一壘跑者朱育賢 上二壘。
第5棒 DH 吉力吉撈．鞏冠： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 1人出局。
第6棒 1B 林智勝： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 3B 劉基鴻： 擊出中外野高飛球，全壘打。3分打點。 三壘跑者朱育賢回本壘得分。 二壘跑者陳子豪回本壘得分。
第8棒 C 蔣少宏： 壞球。觸身死球上壘。
第9棒 SS 張政禹： 揮棒落空。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================2上============================================
第6棒 DH 杜家明： 擊出右外野平飛球，一壘安打 。
第7棒 1B 顏郁軒： 擊出內野滾地球， 一壘跑者杜家明-二壘手 傳游擊手封殺出局 1人出局。 打者出局-雙殺打。 2人出局。
第8棒 CF 曾昱磬： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================2下============================================
第1棒 CF 郭天信： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第2棒 2B 李凱威： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第3棒 LF 朱育賢： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 3人出局。
============================================3上============================================
第9棒 2B 黃劼希： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第1棒 RF 王博玄： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 2人出局。
第2棒 SS 林家鋐： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。
============================================3下============================================
第4棒 RF 陳子豪： 擊出左外野平飛球，一壘安打 。
第5棒 DH 吉力吉撈．鞏冠： 揮棒落空。 打者出局-三振出局。 1人出局。
第6棒 1B 林智勝： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第7棒 3B 劉基鴻： 擊出左外野高飛球，全壘打。2分打點。 一壘跑者陳子豪回本壘得分。
第8棒 C 蔣少宏： 擊出右外野高飛球，二壘安打 。
第9棒 SS 張政禹： 擊出右外野高飛球，二壘安打 。1分打點。 二壘跑者蔣少宏回本壘得分。
第1棒 CF 郭天信： 擊出右外野平飛球，一壘安打 。1分打點。 二壘跑者張政禹回本壘得分。
第2棒 2B 李凱威： 壞球。四壞球上壘。 一壘跑者郭天信 上二壘。
第3棒 LF 朱育賢： 擊出左外野高飛球，一壘安打 。1分打點。 二壘跑者郭天信回本壘得分。 一壘跑者李凱威 上二壘。
第4棒 RF 陳子豪： 擊出內野平飛球， 打者-二壘手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================4上============================================
第3棒 3B 吳念庭： 擊出左外野滾地球，一壘安打 。
第4棒 C 陳世嘉： 揮棒落空。 打者出局-三振出局。 1人出局。
第5棒 LF 王柏融： 擊出內野滾地球， 一壘跑者吳念庭-二壘手 傳游擊手封殺出局 2人出局。趁傳上壘。
第6棒 DH 杜家明： 擊出內野滾地球， 一壘跑者王柏融-三壘手 傳二壘手封殺出局 3人出局。趁傳上壘。一壘殘壘。
============================================4下============================================
第5棒 DH 吉力吉撈．鞏冠： 揮棒落空。 打者出局-三振出局。 1人出局。
第6棒 1B 林智勝： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第7棒 3B 劉基鴻： 擊出內野滾地球，擊出二壘方向內野安打。
第8棒 C 蔣少宏： 擊出右外野滾地球，一壘安打 。 一壘跑者劉基鴻 上二壘。
第9棒 SS 張政禹： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================5上============================================
第7棒 1B 顏郁軒： 擊出右外野高飛球，一壘安打 。
第8棒 CF 曾昱磬： 擊出內野滾地球， 一壘跑者顏郁軒-二壘手 傳游擊手封殺出局 1人出局。 打者出局-雙殺打。 2人出局。
第9棒 2B 黃劼希： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 3人出局。
============================================5下============================================
第1棒 CF 郭天信： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第2棒 2B 李凱威： 擊出內野滾地球，擊出一壘方向內野安打。
第3棒 LF 朱育賢： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 2人出局。
第4棒 RF 曾聖安： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================6上============================================
第1棒 RF 王博玄： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第2棒 SS 林家鋐： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 2人出局。
第3棒 3B 吳念庭： 擊出左外野高飛球，一壘安打 。
第4棒 C 陳世嘉： 擊出中外野平飛球，一壘安打 。 一壘跑者吳念庭 上二壘。
第5棒 LF 王柏融： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。一、二壘殘壘。
============================================6下============================================
第5棒 PH 郭嚴文： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 1人出局。
第6棒 1B 林智勝： 擊出左外野高飛球，全壘打。1分打點。
第7棒 3B 劉基鴻： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 2人出局。
第8棒 C 蔣少宏： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。
============================================7上============================================
第6棒 DH 杜家明： 擊出左外野滾地球，一壘安打 。
第7棒 1B 顏郁軒： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第8棒 CF 曾昱磬： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第9棒 2B 黃劼希： 揮棒落空。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================7下============================================
第9棒 SS 張政禹： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第1棒 CF 郭天信： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 2人出局。
第2棒 2B 劉俊緯： 快速指叉球SSF擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。
============================================8上============================================
第1棒 RF 顏清浤： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第2棒 SS 林家鋐： 擊出中外野平飛球，一壘安打 。
第3棒 3B 吳念庭： 壞球。四壞球上壘。 一壘跑者林家鋐 上二壘。
第4棒 C 陳世嘉： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第5棒 LF 高聖恩： 擊出左外野滾地球，一壘安打 。1分打點。 二壘跑者林家鋐回本壘得分。 一壘跑者吳念庭 上二壘。
第6棒 DH 杜家明： 揮棒落空。 打者出局-三振出局。 3人出局。一、二壘殘壘。
============================================8下============================================
第3棒 LF 朱育賢： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第4棒 RF 曾聖安： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第5棒 DH 郭嚴文： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================9上============================================
第7棒 1B 顏郁軒： 擊出右外野高飛球， 打者-右外野手 界外飛球接殺出局。 1人出局。
第8棒 CF 曾昱磬： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第9棒 PH 郭阜林： 擊出右外野高飛球，一壘安打 。
第1棒 RF 顏清浤： 比賽結束