============================================1上============================================
第1棒 CF 岳政華： 擊出中外野平飛球，一壘安打 。
第2棒 3B 王政順： 擊出內野滾地球， 打者-投手 自踩壘包出局。 1人出局。 二壘跑者岳政華 上三壘。
第3棒 DH 王威晨： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。1分打點。 2人出局。 三壘跑者岳政華回本壘得分。
第4棒 1B 許基宏： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。
============================================1下============================================
第1棒 CF 郭天信： 壞球。四壞球上壘。
第2棒 2B 李凱威： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 1人出局。
第3棒 1B 吉力吉撈．鞏冠： 擊出內野滾地球，趁傳上壘。 二壘跑者郭天信-游擊手 傳二壘手觸殺出局(味全龍重播輔助判決-原判) 2人出局。
第4棒 LF 陳子豪： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================2上============================================
第5棒 LF 曾頌恩： 壞球。四壞球上壘。
第6棒 SS 江坤宇： 擊出內野滾地球，趁傳上壘。 一壘跑者曾頌恩-二壘手 傳游擊手封殺出局 1人出局。
第7棒 2B 岳東華： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 2人出局。 一壘跑者江坤宇 上二壘。
第8棒 RF 宋晟睿： 擊出左外野高飛球，全壘打。2分打點。 二壘跑者江坤宇回本壘得分。
第9棒 C 陳統恩： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================2下============================================
第5棒 DH 朱育賢： 壞球。四壞球上壘。
第6棒 3B 劉基鴻： 揮棒落空。 打者出局-三振出局。 1人出局。
第7棒 SS 張政禹： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 2人出局。 一壘跑者朱育賢 上二壘。
第8棒 C 蔣少宏： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 3人出局。二壘殘壘。
============================================3上============================================
第1棒 CF 岳政華： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 1人出局。
第2棒 3B 王政順： 擊出中外野平飛球，一壘安打 。
第3棒 DH 王威晨： 擊出內野滾地球， 一壘跑者王政順-投手 傳游擊手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================3下============================================
第9棒 RF 曾聖安： 壞球。四壞球上壘。
第1棒 CF 郭天信： 揮棒落空。 打者出局-三振出局。 1人出局。
第2棒 2B 李凱威： 擊出左外野高飛球，二壘安打 。1分打點。 二壘跑者曾聖安回本壘得分。
第3棒 1B 吉力吉撈．鞏冠： 揮棒落空。 打者出局-三振出局。 2人出局。
第4棒 LF 陳子豪： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 3人出局。
============================================4上============================================
第4棒 1B 許基宏： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第5棒 LF 曾頌恩： 擊出右外野平飛球，一壘安打 。
第6棒 SS 江坤宇： 揮棒落空。 打者出局-三振出局。 2人出局。 一壘跑者曾頌恩出局-盜壘刺(味全龍重播輔助判決-改判) 3人出局。
============================================4下============================================
第5棒 DH 朱育賢： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第6棒 3B 劉基鴻： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第7棒 SS 張政禹： 擊出中外野滾地球，一壘安打 。
第8棒 C 蔣少宏： 好球沒揮棒。 一壘跑者張政禹出局-盜壘刺(中信兄弟重播輔助判決-改判) 3人出局
============================================5上============================================
第7棒 2B 岳東華： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。
第8棒 RF 宋晟睿： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 2人出局。
第9棒 C 陳統恩： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。
============================================5下============================================
第8棒 C 蔣少宏： 揮棒落空。 打者出局-三振出局。 1人出局。
第9棒 RF 曾聖安： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 2人出局。
第1棒 CF 郭天信： 擊出右外野平飛球，一壘安打 。
第2棒 2B 李凱威： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================6上============================================
第1棒 CF 岳政華： 擊出右外野平飛球，二壘安打 。
第2棒 3B 王政順： 擊出右外野滾地球，一壘安打 。1分打點。 二壘跑者岳政華回本壘得分。
第3棒 DH 王威晨： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第4棒 1B 許基宏： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第5棒 LF 曾頌恩： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 3人出局。一壘殘壘。
============================================6下============================================
第3棒 1B 吉力吉撈．鞏冠： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第4棒 LF 陳子豪： 擊出左外野滾地球，一壘安打 。
第5棒 DH 朱育賢： 擊出右外野高飛球，一壘安打 。 一壘跑者陳子豪 上三壘。
第6棒 3B 劉基鴻： 擊出右外野高飛球， 打者出局-犧牲飛球出局。1分打點。 2人出局。 三壘跑者陳子豪回本壘得分。
第7棒 SS 張政禹： 擊出右外野平飛球，一壘安打 。 一壘跑者朱育賢 上二壘。
第8棒 PH 郭嚴文： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================7上============================================
第6棒 SS 江坤宇： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第7棒 2B 岳東華： 擊出內野滾地球， 打者-一壘手 傳投手刺殺出局。 2人出局。
第8棒 RF 宋晟睿： 擊出左外野滾地球，一壘安打 。
第9棒 C 陳統恩： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================7下============================================
第9棒 RF 曾聖安： 擊出內野高飛球， 打者-三壘手 飛球接殺出局。 1人出局。
第1棒 CF 郭天信： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第2棒 2B 李凱威： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。
============================================8上============================================
第1棒 CF 岳政華： 揮棒落空。 打者出局-三振出局。 1人出局。
第2棒 3B 王政順： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第3棒 DH 王威晨： 擊出中外野平飛球，一壘安打 。
第4棒 1B 許基宏： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 3人出局。一壘殘壘。
============================================8下============================================
第3棒 1B 吉力吉撈．鞏冠： 擊出中外野高飛球，二壘安打 。
第4棒 LF 陳子豪： 擊出右外野平飛球，一壘安打 。 二壘跑者吉力吉撈．鞏冠 上三壘。
第5棒 DH 朱育賢： 擊出中外野高飛球，一壘安打 。1分打點。 三壘跑者吉力吉撈．鞏冠回本壘得分。 一壘跑者王順和 上二壘。
第6棒 3B 劉基鴻： 擊出內野滾地球， 一壘跑者朱育賢-游擊手 傳二壘手封殺出局 1人出局。 打者出局-雙殺打。 2人出局。 二壘跑者王順和 上三壘。
第7棒 SS 張政禹： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。三壘殘壘。
============================================9上============================================
第5棒 3B 黃韋盛： 擊出左外野平飛球，二壘安打 。
第6棒 SS 江坤宇： 擊出球(觸擊)， 打者-犧牲短打 三壘手 傳二壘手刺殺出局。 1人出局。 二壘跑者黃韋盛 上三壘。
第7棒 2B 岳東華： 壞球。四壞球上壘。
第8棒 RF 宋晟睿： 擊出中外野平飛球， 打者出局-犧牲飛球出局。1分打點。 2人出局。 二壘跑者岳東華 上三壘。 三壘跑者黃韋盛回本壘得分。
第9棒 C 高宇杰： 好球沒揮棒。 打者出局-三振出局。 3人出局。三壘殘壘。
============================================9下============================================
第8棒 PH 林智勝： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。
第9棒 RF 曾聖安： 揮棒落空。 打者出局-三振出局。 2人出局。
第1棒 CF 郭天信： 比賽結束