============================================1上============================================
第1棒 CF 郭天信： 擊出左外野高飛球，二壘安打 。
第2棒 2B 李凱威： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。 二壘跑者郭天信 上三壘。
第3棒 1B 吉力吉撈．鞏冠： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。1分打點。 2人出局。 三壘跑者郭天信回本壘得分。
第4棒 LF 陳子豪： 擊出左外野高飛球，一壘安打 。
第5棒 DH 林智勝： 擊出內野高飛球， 打者-一壘手 界外飛球接殺出局。 3人出局。一壘殘壘。
============================================1下============================================
第1棒 RF 林立： 壞球。四壞球上壘。
第2棒 LF 陳晨威： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第3棒 3B 林智平： 壞球。四壞球上壘。 一壘跑者林立 上二壘。
第4棒 DH 林泓育： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 C 張閔勛： 擊出左外野平飛球，二壘安打 。1分打點。 二壘跑者林立回本壘得分。 一壘跑者林智平 上三壘。
第6棒 SS 余德龍： 擊出內野平飛球， 打者-游擊手 飛球接殺出局。 3人出局。二、三壘殘壘。
============================================2上============================================
第6棒 3B 劉基鴻： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 1人出局。
第7棒 SS 石翔宇： 擊出內野高飛球， 打者-一壘手 界外飛球接殺出局。 2人出局。
第8棒 C 蔣少宏： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================2下============================================
第7棒 2B 林子偉： 壞球。四壞球上壘。
第8棒 1B 李勛傑： 壞球。觸身死球上壘。 一壘跑者林子偉 上二壘。
第9棒 CF 林政華： 擊出內野滾地球， 二壘跑者林子偉 上三壘。 一壘跑者李勛傑-一壘手 傳游擊手封殺出局 1人出局。趁傳上壘。
第1棒 RF 林立： 擊出左外野高飛球，一壘安打 。1分打點。 三壘跑者林子偉回本壘得分。 一壘跑者林政華 上二壘。
第2棒 LF 陳晨威： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第3棒 3B 林智平： 擊出內野平飛球， 打者-游擊手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================3上============================================
第9棒 RF 曾聖安： 擊出內野高飛球， 打者-捕手 界外飛球接殺出局。 1人出局。
第1棒 CF 郭天信： 擊出內野高飛球， 打者-捕手 飛球接殺出局。 2人出局。
第2棒 2B 李凱威： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。
============================================3下============================================
第4棒 DH 林泓育： 揮棒落空。 打者出局-三振出局。 1人出局。
第5棒 C 張閔勛： 擊出內野滾地球， 打者-投手 傳二壘手 傳一壘手 刺殺出局。 2人出局。
第6棒 SS 余德龍： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。
============================================4上============================================
第3棒 1B 吉力吉撈．鞏冠： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 1人出局。
第4棒 LF 陳子豪： 揮棒落空。 打者出局-三振出局。 2人出局。
第5棒 DH 林智勝： 擦棒被捕球 打者出局-三振出局。 3人出局。
============================================4下============================================
第7棒 2B 林子偉： 擊出右外野高飛球，一壘安打 。
第8棒 1B 李勛傑： 揮棒落空。 打者出局-三振出局。 1人出局。
第9棒 CF 林政華： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第1棒 RF 林立： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。二壘殘壘。
============================================5上============================================
第6棒 3B 劉基鴻： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。
第7棒 SS 石翔宇： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 2人出局。
第8棒 C 蔣少宏： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================5下============================================
第2棒 LF 陳晨威： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第3棒 3B 林智平： 揮棒落空。 打者出局-三振出局。 2人出局。
第4棒 DH 林泓育： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================6上============================================
第9棒 RF 曾聖安： 擊出中外野平飛球，一壘安打 。
第1棒 CF 郭天信： 擊出右外野高飛球，一壘安打 。 二壘跑者曾聖安 上三壘。
第2棒 2B 李凱威： 擊出左外野高飛球，一壘安打 。1分打點。 三壘跑者曾聖安回本壘得分。 一壘跑者郭天信 上二壘。
第3棒 1B 吉力吉撈．鞏冠： 揮棒落空。 打者出局-三振出局。 1人出局。
第4棒 LF 陳子豪： 擊出中外野滾地球，一壘安打 。1分打點。 二壘跑者郭天信回本壘得分。 一壘跑者李凱威 上三壘。
第5棒 DH 林智勝： 壞球。四壞球上壘。 一壘跑者陳子豪 上二壘。
第6棒 3B 劉基鴻： 擊出內野高飛球， 打者-一壘手 界外飛球接殺出局。 2人出局。
第7棒 SS 石翔宇： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。一、二、三壘殘壘。
============================================6下============================================
第5棒 C 張閔勛： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。
第6棒 SS 余德龍： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第7棒 2B 林子偉： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================7上============================================
第8棒 C 蔣少宏： 擊出內野高飛球， 打者-投手 飛球接殺出局。 1人出局。
第9棒 RF 曾聖安： 壞球。四壞球上壘。
第1棒 CF 郭天信： 擊出中外野滾地球，一壘安打 。1分打點。 二壘跑者曾聖安回本壘得分。
第2棒 2B 李凱威： 擊出右外野高飛球，一壘安打 。 一壘跑者郭天信 上三壘。
第3棒 1B 吉力吉撈．鞏冠： 擊出內野滾地球， 三壘跑者郭天信回本壘得分。 二壘跑者李凱威-三壘手 傳二壘手觸殺出局 2人出局。趁傳上壘。1分打點。
第4棒 LF 陳子豪： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 3人出局。二壘殘壘。
============================================7下============================================
第8棒 1B 李勛傑： 擊出右外野滾地球，一壘安打 。
第9棒 CF 林政華： 擊出內野滾地球， 一壘跑者李勛傑-二壘手 傳游擊手封殺出局 1人出局。趁傳上壘。
第1棒 RF 林立： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第2棒 LF 陳晨威： 擊出右外野平飛球，二壘安打 。 一壘跑者林政華 上三壘。
第3棒 3B 林智平： 擊出右外野平飛球， 打者-右外野手 飛球接殺出局。 3人出局。二、三壘殘壘。
============================================8上============================================
第5棒 PH 朱育賢： 揮棒落空。 打者出局-三振出局。 1人出局。
第6棒 3B 劉基鴻： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 2人出局。
第7棒 SS 石翔宇： 好球沒揮棒。 打者出局-三振出局。 3人出局。
============================================8下============================================
第4棒 DH 林泓育： 壞球。四壞球上壘。
第5棒 C 張閔勛： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第6棒 SS 余德龍： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 2B 林子偉： 擊出內野平飛球， 打者-游擊手 飛球接殺出局。 3人出局。一壘殘壘。
============================================9上============================================
第8棒 C 蔣少宏： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 1人出局。
第9棒 RF 曾聖安： 壞球。四壞球上壘。
第1棒 CF 郭天信： 擊出內野滾地球， 一壘跑者曾聖安-二壘手 傳游擊手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================9下============================================
第8棒 PH 成晉： 壞球。四壞球上壘。
第9棒 PH 廖健富： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第1棒 RF 林立： 揮棒落空。 打者出局-三振出局。 2人出局。
第2棒 LF 陳晨威： 比賽結束