============================================1上============================================
第1棒 RF 王博玄： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第2棒 SS 曾子祐： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第3棒 3B 吳念庭： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================1下============================================
第1棒 CF 郭天信： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 1人出局。
第2棒 2B 李凱威： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第3棒 1B 吉力吉撈．鞏冠： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。
============================================2上============================================
第4棒 C 張肇元： 揮棒落空。 打者出局-三振出局。 1人出局。
第5棒 LF 王柏融： 擊出內野滾地球， 打者-一壘手 傳投手刺殺出局。 2人出局。
第6棒 2B 林家鋐： 好球沒揮棒。 打者出局-三振出局。 3人出局。
============================================2下============================================
第4棒 LF 陳子豪： 壞球。四壞球上壘。
第5棒 3B 劉基鴻： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第6棒 SS 張政禹： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 DH 林智勝： 好球沒揮棒。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================3上============================================
第7棒 DH 杜家明： 揮棒落空。 打者出局-三振出局。 1人出局。
第8棒 1B 顏郁軒： 擊出右外野平飛球，一壘安打 。
第9棒 CF 曾昱磬： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第1棒 RF 王博玄： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================3下============================================
第8棒 C 蔣少宏： 壞球。四壞球上壘。
第9棒 RF 曾聖安： 擊出球(觸擊)， 一壘跑者蔣少宏-捕手 傳游擊手封殺出局 1人出局。趁傳上壘。
第1棒 CF 郭天信： 擊出內野滾地球， 一壘跑者曾聖安-游擊手 傳二壘手封殺出局 2人出局。趁傳上壘。
第2棒 2B 李凱威： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 3人出局。一壘殘壘。
============================================4上============================================
第2棒 SS 曾子祐： 擊出內野滾地球，擊出三壘方向內野安打。
第3棒 3B 吳念庭： 擊出中外野平飛球，一壘安打 。 一壘跑者曾子祐 上二壘。
第4棒 C 張肇元： 擊出左外野滾地球，一壘安打 。 二壘跑者曾子祐 上三壘。 一壘跑者吳念庭 上二壘。
第5棒 LF 王柏融： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第6棒 2B 林家鋐： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第7棒 DH 杜家明： 擊出左外野高飛球，二壘安打 。2分打點。 三壘跑者曾子祐回本壘得分。 二壘跑者吳念庭回本壘得分。 一壘跑者張肇元 上三壘。
第8棒 1B 顏郁軒： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。二、三壘殘壘。
============================================4下============================================
第3棒 1B 吉力吉撈．鞏冠： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第4棒 LF 陳子豪： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第5棒 3B 劉基鴻： 壞球。觸身死球上壘。
第6棒 SS 張政禹： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================5上============================================
第9棒 CF 曾昱磬： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 1人出局。
第1棒 RF 王博玄： 擊出球(觸擊)， 打者-投手 傳一壘手刺殺出局。 2人出局。
第2棒 SS 曾子祐： 擊出內野平飛球， 打者-三壘手 飛球接殺出局。 3人出局。
============================================5下============================================
第7棒 DH 林智勝： 壞球。四壞球上壘。
第8棒 C 蔣少宏： 擊出球(觸擊)， 打者-犧牲短打 投手 傳二壘手刺殺出局。 1人出局。 一壘跑者林智勝 上二壘。
第9棒 RF 曾聖安： 揮棒落空。 打者出局-三振出局。 2人出局。
第1棒 CF 郭天信： 擊出內野滾地球，擊出一壘方向內野安打。 二壘跑者林智勝 上三壘。
第2棒 2B 李凱威： 擊出中外野高飛球，一壘安打 。1分打點。 三壘跑者林智勝回本壘得分。 一壘跑者郭天信 上二壘。
第3棒 1B 吉力吉撈．鞏冠： 擊出內野滾地球， 一壘跑者李凱威-三壘手 傳二壘手封殺出局 3人出局。趁傳上壘。一、二壘殘壘。
============================================6上============================================
第3棒 3B 吳念庭： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第4棒 C 張肇元： 揮棒落空。 打者出局-三振出局。 2人出局。
第5棒 LF 王柏融： 擊出內野滾地球， 打者-二壘手 傳投手刺殺出局。 3人出局。
============================================6下============================================
第4棒 LF 陳子豪： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第5棒 3B 劉基鴻： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第6棒 SS 張政禹： 擊出中外野滾地球，一壘安打 。
第7棒 DH 林智勝： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================7上============================================
第6棒 2B 林家鋐： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第7棒 DH 杜家明： 擊出中外野平飛球，一壘安打 。
第8棒 1B 顏郁軒： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第9棒 CF 曾昱磬： 擊出左外野高飛球，二壘安打 。1分打點。 一壘跑者杜家明回本壘得分。
第1棒 RF 王博玄： 揮棒落空。 打者出局-三振出局。 3人出局。二壘殘壘。
============================================7下============================================
第8棒 C 蔣少宏： 壞球。四壞球上壘。
第9棒 RF 曾聖安： 擊出內野滾地球， 一壘跑者蔣少宏-二壘手 傳游擊手封殺出局 1人出局。 打者出局-雙殺打。 2人出局。
第1棒 CF 郭天信： 擊出內野高飛球， 打者-游擊手 界外飛球接殺出局。 3人出局。
============================================8上============================================
第2棒 SS 曾子祐： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 1人出局。
第3棒 3B 吳念庭： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 2人出局。
第4棒 C 張肇元： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。
============================================8下============================================
第2棒 2B 李凱威： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第3棒 1B 吉力吉撈．鞏冠： 壞球。四壞球上壘。
第4棒 LF 陳子豪： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 3B 劉基鴻： 擊出內野滾地球， 一壘跑者吉力吉撈．鞏冠-游擊手 傳二壘手封殺出局 3人出局。趁傳上壘。一壘殘壘。
============================================9上============================================
第5棒 LF 王柏融： 擊出左外野高飛球， 打者-左外野手 界外飛球接殺出局。 1人出局。
第6棒 2B 林家鋐： 擊出中外野滾地球，一壘安打 。
第7棒 DH 杜家明： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第8棒 1B 顏郁軒： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================9下============================================
第6棒 SS 張政禹： 揮棒落空。 打者出局-三振出局。 1人出局。
第7棒 DH 林智勝： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第8棒 PH 朱育賢： 比賽結束