============================================1上============================================
第1棒 RF 林立： 擊出左外野平飛球，一壘安打 。
第2棒 LF 陳晨威： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第3棒 3B 林智平： 擊出右外野高飛球，一壘安打 。1分打點。 三壘跑者林立回本壘得分。
第4棒 DH 林泓育： 擊出內野滾地球， 一壘跑者林智平-游擊手 傳二壘手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================1下============================================
第1棒 RF 王博玄： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第2棒 SS 曾子祐： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 2人出局。
第3棒 DH 吳念庭： 壞球。四壞球上壘。
第4棒 C 張肇元： 擊出內野滾地球， 一壘跑者吳念庭-游擊手 傳二壘手封殺出局 3人出局。趁傳上壘。一壘殘壘。
============================================2上============================================
第5棒 SS 林承飛： 揮棒落空。 打者出局-三振出局。 1人出局。
第6棒 1B 余德龍： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 2人出局。
第7棒 C 張閔勛： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。
============================================2下============================================
第5棒 LF 曾昱磬： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第6棒 2B 林家鋐： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第7棒 3B 杜家明： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================3上============================================
第8棒 2B 馬傑森： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 1人出局。
第9棒 CF 林政華： 揮棒落空。 打者出局-三振出局。 2人出局。
第1棒 RF 林立： 擊出左外野滾地球，一壘安打 。
第2棒 LF 陳晨威： 好球沒揮棒。 一壘跑者林立出局-盜壘刺(台鋼雄鷹重播輔助判決-改判) 3人出局。
============================================3下============================================
第8棒 1B 顏郁軒： 擦棒被捕球 打者出局-三振出局。 1人出局。
第9棒 CF 紀慶然： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第1棒 RF 王博玄： 壞球。四壞球上壘。
第2棒 SS 曾子祐： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。二壘殘壘。
============================================4上============================================
第2棒 LF 陳晨威： 擊出左外野平飛球，一壘安打 。
第3棒 3B 林智平： 擊出內野滾地球， 一壘跑者陳晨威-一壘手 傳游擊手封殺出局 1人出局。趁傳上壘。
第4棒 DH 林泓育： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 2人出局。
第5棒 SS 林承飛： 擊出內野高飛球， 打者-一壘手 飛球接殺出局。 3人出局。一壘殘壘。
============================================4下============================================
第3棒 DH 吳念庭： 擊出內野滾地球，游擊手 接球失誤上一壘。
第4棒 C 張肇元： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第5棒 LF 曾昱磬： 擊出左外野平飛球，一壘安打 。 二壘跑者吳念庭 上三壘。
第6棒 2B 林家鋐： 擊出右外野滾地球，一壘安打 。1分打點。 三壘跑者吳念庭回本壘得分。 一壘跑者曾昱磬 上三壘。
第7棒 3B 杜家明： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。1分打點。(台鋼雄鷹重播輔助判決-原判) 2人出局。 一壘跑者林家鋐 上二壘。 三壘跑者曾昱磬回本壘得分。
第8棒 1B 顏郁軒： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 3人出局。二壘殘壘。
============================================5上============================================
第6棒 1B 余德龍： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 1人出局。
第7棒 C 張閔勛： 擊出左外野高飛球，一壘安打 。
第8棒 2B 馬傑森： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第9棒 CF 林政華： 擊出內野平飛球， 打者-二壘手 飛球接殺出局。 3人出局。一壘殘壘。
============================================5下============================================
第9棒 CF 紀慶然： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 1人出局。
第1棒 RF 王博玄： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 2人出局。
第2棒 SS 曾子祐： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。
============================================6上============================================
第1棒 RF 林立： 擊出中外野高飛球，二壘安打 。
第2棒 LF 陳晨威： 擊出右外野高飛球，二壘安打 。1分打點。 二壘跑者林立回本壘得分。
第3棒 3B 林智平： 擊出內野平飛球， 打者-一壘手 飛球接殺出局。 1人出局。 二壘跑者陳晨威-一壘手 傳游擊手封殺出局 2人出局。
第4棒 DH 林泓育： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================6下============================================
第3棒 DH 吳念庭： 揮棒落空。 打者出局-三振出局。 1人出局。
第4棒 C 張肇元： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 LF 曾昱磬： 擊出右外野高飛球，全壘打。1分打點。
第6棒 2B 林家鋐： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。
============================================7上============================================
第5棒 SS 林承飛： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第6棒 1B 余德龍： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 C 張閔勛： 擊出左外野滾地球，一壘安打 。
第8棒 PH 廖健富： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================7下============================================
第7棒 3B 杜家明： 擊出中外野高飛球，一壘安打 。
第8棒 1B 顏郁軒： 壞球。觸身死球上壘。 一壘跑者杜家明 上二壘。
第9棒 CF 紀慶然： 擊出球(觸擊)， 打者-犧牲短打 一壘手 傳二壘手刺殺出局。 1人出局。 一壘跑者顏郁軒 上二壘。 二壘跑者黃劼希 上三壘。
第1棒 RF 王博玄： 擊出左外野高飛球，一壘安打 。1分打點。 三壘跑者黃劼希回本壘得分。 二壘跑者顏郁軒-左外野手 傳三壘手觸殺出局 2人出局。
第2棒 SS 曾子祐： 壞球。四壞球上壘。 一壘跑者王博玄 上二壘。
第3棒 DH 吳念庭： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================8上============================================
第9棒 CF 林政華： 擊出中外野滾地球，一壘安打 。
第1棒 RF 林立： 壞球。四壞球上壘。
第2棒 LF 陳晨威： 擊出球(觸擊)， 打者-犧牲短打 三壘手 傳二壘手刺殺出局。(樂天桃猿重播輔助判決-原判) 1人出局。 一壘跑者林立 上二壘。 二壘跑者林政華 上三壘。
第3棒 3B 林智平： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。1分打點。 2人出局。 三壘跑者林政華回本壘得分。
第4棒 DH 林泓育： 擊出中外野平飛球，一壘安打 。1分打點。 二壘跑者林立回本壘得分。
第5棒 SS 林承飛： 揮棒落空。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================8下============================================
第4棒 C 張肇元： 揮棒落空。 打者出局-三振出局。 1人出局。
第5棒 LF 曾昱磬： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第6棒 2B 林家鋐： 好球沒揮棒。 打者出局-三振出局。 3人出局。
============================================9上============================================
第6棒 1B 余德龍： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第7棒 C 張閔勛： 擊出中外野滾地球，一壘安打 。
第8棒 2B 林子偉： 擊出內野滾地球， 一壘跑者張閔勛-二壘手 傳游擊手封殺出局 2人出局。趁傳上壘。
第9棒 CF 林政華： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 3人出局。一壘殘壘。
============================================9下============================================
第7棒 3B 黃劼希： 揮棒落空。 打者出局-三振出局。 1人出局。
第8棒 1B 顏郁軒： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第9棒 CF 紀慶然： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================10上============================================
第9棒 CF 林政華： 突破僵局上二壘。
第1棒 RF 林立： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 1人出局。
第2棒 LF 陳晨威： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 2人出局。
第3棒 3B 林智平： 擊出中外野平飛球，一壘安打 。1分打點。 二壘跑者林政華回本壘得分。
第4棒 DH 林泓育： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================10下============================================
第9棒 CF 紀慶然： 突破僵局上二壘。
第1棒 RF 王博玄： 擊出內野滾地球，擊出二壘方向內野安打。 二壘跑者紀慶然 上三壘。
第2棒 SS 曾子祐： 揮棒落空。 打者出局-三振出局。 1人出局。
第3棒 DH 吳念庭： 擊出中外野高飛球， 打者出局-犧牲飛球出局。1分打點。 2人出局。 三壘跑者紀慶然回本壘得分。
第4棒 C 張肇元： 壞球。四壞球上壘。
第5棒 LF 曾昱磬： 擊出內野滾地球， 一壘跑者張肇元-游擊手 傳二壘手封殺出局 3人出局。趁傳上壘。一、三壘殘壘。
============================================11上============================================
第4棒 DH 林泓育： 突破僵局上二壘。
第5棒 SS 林承飛： 壞球。四壞球上壘。
第6棒 1B 余德龍： 擊出球(觸擊)， 打者-犧牲短打 三壘手 傳二壘手刺殺出局。 1人出局。 一壘跑者林承飛 上二壘。 二壘跑者成晉 上三壘。
第7棒 C 張閔勛： 揮棒落空。 打者出局-三振出局。 2人出局。
第8棒 2B 林子偉： 擊出左外野平飛球，一壘安打 。1分打點。 三壘跑者成晉回本壘得分。 二壘跑者林承飛 上三壘。
第9棒 CF 林政華： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 3人出局。二、三壘殘壘。
============================================11下============================================
第5棒 LF 曾昱磬： 突破僵局上二壘。
第6棒 2B 林家鋐： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第7棒 PH 郭阜林： 擊出右外野高飛球，一壘安打 。1分打點。 二壘跑者曾昱磬回本壘得分。
第8棒 1B 顏郁軒： 擊出內野滾地球， 一壘跑者高聖恩-游擊手 傳二壘手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================12上============================================
第9棒 CF 林政華： 突破僵局上二壘。
第1棒 RF 林立： 擊出中外野滾地球，一壘安打 。1分打點。 二壘跑者林政華回本壘得分。
第2棒 LF 陳晨威： 擊出中外野高飛球，一壘安打 。 一壘跑者林立 上二壘。
第3棒 3B 林智平： 擊出內野高飛球， 打者-二壘手 內野高飛球出局。 1人出局。
第4棒 DH 成晉： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 SS 林承飛： 揮棒落空。 打者出局-三振出局。 3人出局。一、二壘殘壘。
============================================12下============================================
第8棒 1B 顏郁軒： 突破僵局上二壘。
第9棒 CF 紀慶然： 擊出球(觸擊)， 打者-投手 傳二壘手刺殺出局。 1人出局。
第1棒 RF 王博玄： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第2棒 SS 曾子祐： 比賽結束