============================================1上============================================
第1棒 RF 王博玄： 擊出左外野滾地球，一壘安打 。
第2棒 SS 曾子祐： 擊出內野滾地球，趁傳上壘。 一壘跑者王博玄-三壘手 傳二壘手封殺出局 1人出局。
第3棒 3B 吳念庭： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第4棒 DH 張肇元： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================1下============================================
第1棒 CF 林佳緯： 擦棒被捕球 打者出局-三振出局。 1人出局。
第2棒 LF 朱迦恩： 擊出內野滾地球，投手 接球失誤上一壘。
第3棒 RF 林安可： 擊出右外野滾地球，一壘安打 。 一壘跑者朱迦恩 上三壘。
第4棒 DH 蘇智傑： 擊出中外野高飛球，二壘安打 。1分打點。 三壘跑者朱迦恩回本壘得分。 一壘跑者林安可 上三壘。
第5棒 1B 林子豪： 擊出左外野高飛球，一壘安打 。1分打點。 三壘跑者林安可回本壘得分。 二壘跑者蘇智傑 上三壘。
第6棒 C 陳重羽： 擊出中外野平飛球，一壘安打 。1分打點。 三壘跑者蘇智傑回本壘得分。 一壘跑者林子豪 上二壘。
第7棒 SS 陳聖平： 揮棒落空。 打者出局-三振出局。 2人出局。
第8棒 3B 楊竣翔： 擊出內野滾地球，趁傳上壘。 二壘跑者林子豪 上三壘。 一壘跑者陳重羽-游擊手 傳二壘手封殺出局 3人出局。一、三壘殘壘。
============================================2上============================================
第5棒 CF 曾昱磬： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 1人出局。
第6棒 1B 郭阜林： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 LF 王柏融： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================2下============================================
第9棒 2B 林泓弦： 揮棒落空。 打者出局-三振出局。 1人出局。
第1棒 CF 林佳緯： 揮棒落空。 打者出局-三振出局。 2人出局。
第2棒 LF 朱迦恩： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================3上============================================
第8棒 C 吳明鴻： 擊出內野滾地球，三壘手 接球失誤上一壘。
第9棒 2B 黃劼希： 揮棒落空。 打者出局-三振出局。 1人出局。
第1棒 RF 王博玄： 擊出內野滾地球，趁傳上壘。 一壘跑者吳明鴻-二壘手 傳游擊手封殺出局 2人出局。
第2棒 SS 曾子祐： 擊出內野滾地球，游擊手 接球失誤上一壘。 一壘跑者王博玄 上三壘。
第3棒 3B 吳念庭： 擊出右外野平飛球，一壘安打 。1分打點。 三壘跑者王博玄回本壘得分。 一壘跑者曾子祐 上二壘。
第4棒 DH 張肇元： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================3下============================================
第3棒 RF 林安可： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。
第4棒 DH 蘇智傑： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 1B 林子豪： 好球沒揮棒。 打者出局-三振出局。 3人出局。
============================================4上============================================
第5棒 CF 曾昱磬： 擊出內野高飛球， 打者-一壘手 飛球接殺出局。 1人出局。
第6棒 1B 郭阜林： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 LF 王柏融： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 3人出局。
============================================4下============================================
第6棒 C 陳重羽： 擊出內野滾地球，游擊手 傳一壘手失誤上一壘。
第7棒 SS 陳聖平： 擊出球(觸擊)， 打者-犧牲短打 三壘手 傳二壘手刺殺出局。 1人出局。 一壘跑者陳重羽 上二壘。
第8棒 3B 楊竣翔： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。(統一7-ELEVEn獅重播輔助判決-原判) 2人出局。
第9棒 2B 林泓弦： 揮棒落空。 打者出局-三振出局。 3人出局。三壘殘壘。
============================================5上============================================
第8棒 C 吳明鴻： 揮棒落空。 打者出局-三振出局。 1人出局。
第9棒 2B 黃劼希： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 2人出局。
第1棒 RF 王博玄： 擊出左外野滾地球， 打者-左外野手 飛球接殺出局。 3人出局。
============================================5下============================================
第1棒 CF 林佳緯： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 1人出局。
第2棒 LF 朱迦恩： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第3棒 RF 林安可： 壞球。四壞球上壘。
第4棒 DH 蘇智傑： 揮棒落空。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================6上============================================
第2棒 SS 曾子祐： 擊出中外野平飛球，一壘安打 。
第3棒 3B 吳念庭： 擊出內野滾地球，趁傳上壘。 一壘跑者曾子祐-二壘手 傳游擊手封殺出局 1人出局。
第4棒 DH 張肇元： 擊出中外野高飛球，一壘安打 。 一壘跑者吳念庭 上二壘。
第5棒 CF 曾昱磬： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第6棒 1B 顏郁軒： 壞球。觸身死球上壘。 二壘跑者吳念庭 上三壘。 一壘跑者張肇元 上二壘。
第7棒 LF 王柏融： 擊出內野滾地球，擊出一壘方向場地安打。2分打點。 三壘跑者吳念庭回本壘得分。 二壘跑者張肇元回本壘得分。 一壘跑者顏郁軒 上三壘。
第8棒 C 吳明鴻： 壞球。四壞球上壘。 一壘跑者王柏融 上二壘。
第9棒 2B 黃劼希： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。一、二、三壘殘壘。
============================================6下============================================
第5棒 1B 林子豪： 壞球。四壞球上壘。
第6棒 C 陳重羽： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 1人出局。
第7棒 SS 陳聖平： 擊出中外野滾地球，一壘安打 。 一壘跑者林子豪 上二壘。
第8棒 3B 楊竣翔： 揮棒落空。 打者出局-三振出局。 2人出局。
第9棒 2B 林泓弦： 好球沒揮棒。 打者出局-三振出局。 3人出局。一、二壘殘壘。
============================================7上============================================
第1棒 RF 王博玄： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 1人出局。
第2棒 SS 曾子祐： 擊出左外野滾地球，一壘安打 。
第3棒 3B 吳念庭： 擊出內野滾地球， 一壘跑者曾子祐-二壘手 傳游擊手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================7下============================================
第1棒 CF 林佳緯： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第2棒 LF 朱迦恩： 擊出右外野平飛球，二壘安打 。
第3棒 RF 林安可： 壞球。四壞球上壘。
第4棒 DH 蘇智傑： 揮棒落空。 打者出局-三振出局。 2人出局。
第5棒 1B 林子豪： 壞球。四壞球上壘。 二壘跑者朱迦恩 上三壘。 一壘跑者林安可 上二壘。
第6棒 PH 陳傑憲： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。二、三壘殘壘。
============================================8上============================================
第4棒 DH 張肇元： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第5棒 CF 曾昱磬： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 2人出局。
第6棒 1B 顏郁軒： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。
============================================8下============================================
第7棒 SS 陳聖平： 壞球。四壞球上壘。
第8棒 3B 林祖傑： 擊出球(觸擊)， 打者-犧牲短打 投手 傳一壘手刺殺出局。 1人出局。 二壘跑者陳聖平 上三壘。
第9棒 PH 胡金龍： 擊出左外野高飛球，一壘安打 。1分打點。 三壘跑者陳聖平回本壘得分。
第1棒 CF 林佳緯： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第2棒 LF 朱迦恩： 揮棒落空。 打者出局-三振出局。 3人出局。二壘殘壘。
============================================9上============================================
第7棒 LF 王柏融： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第8棒 PH 杜家明： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第9棒 PH 林家鋐： 比賽結束