============================================1上============================================
第1棒 RF 王博玄： 壞球。四壞球上壘。
第2棒 SS 曾子祐： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第3棒 3B 吳念庭： 擊出右外野滾地球，一壘安打 。 一壘跑者王博玄 上二壘。
第4棒 C 張肇元： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。 二壘跑者王博玄 上三壘。
第5棒 LF 王柏融： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。(味全龍重播輔助判決-改判) 3人出局。一、三壘殘壘。
============================================1下============================================
第1棒 CF 郭天信： 擊出球(觸擊)， 打者-捕手 傳一壘手刺殺出局。 1人出局。
第2棒 2B 李凱威： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第3棒 DH 吉力吉撈．鞏冠： 擊出中外野高飛球，二壘安打 。
第4棒 RF 陳子豪： 擊出內野平飛球， 打者-二壘手 飛球接殺出局。 3人出局。二壘殘壘。
============================================2上============================================
第6棒 DH 杜家明： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 1人出局。
第7棒 1B 顏郁軒： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第8棒 CF 高聖恩： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局
============================================2下============================================
第5棒 1B 林智勝： 壞球。四壞球上壘。
第6棒 LF 朱育賢： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 1人出局。 一壘跑者林智勝 上二壘。
第7棒 3B 劉基鴻： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。 二壘跑者林智勝 上三壘。
第8棒 C 蔣少宏： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。三壘殘壘。
============================================3上============================================
第9棒 2B 林家鋐： 壞球。四壞球上壘。
第1棒 RF 王博玄： 擦棒被捕球 打者出局-三振出局。 1人出局。
第2棒 SS 曾子祐： 擊出內野滾地球，野手選擇上壘。 一壘跑者林家鋐 上二壘。
第3棒 3B 吳念庭： 擊出右外野平飛球，一壘安打 。 二壘跑者林家鋐 上三壘。 一壘跑者曾子祐 上二壘。
第4棒 C 張肇元： 擊出內野滾地球， 一壘跑者吳念庭-游擊手 傳二壘手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。二、三壘殘壘。
============================================3下============================================
第9棒 SS 張政禹： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第1棒 CF 郭天信： 擊出中外野平飛球，一壘安打 。
第2棒 2B 李凱威： 擊出內野滾地球， 一壘跑者郭天信-一壘手 傳游擊手封殺出局 2人出局。 打者出局-雙殺打。 3人出局。
============================================4上============================================
第5棒 LF 王柏融： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第6棒 DH 杜家明： 擊出左外野平飛球，一壘安打 。
第7棒 1B 顏郁軒： 好球沒揮棒。 打者出局-三振出局。 2人出局。
第8棒 CF 高聖恩： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。一壘殘壘。
============================================4下============================================
第3棒 DH 吉力吉撈．鞏冠： 揮棒落空。 打者出局-三振出局。 1人出局。
第4棒 RF 陳子豪： 擊出右外野滾地球，一壘安打 。
第5棒 1B 林智勝： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第6棒 LF 朱育賢： 揮棒落空。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================5上============================================
第9棒 2B 林家鋐： 擊出中外野滾地球，一壘安打 。
第1棒 RF 王博玄： 擊出球(觸擊)， 打者-犧牲短打 三壘手 傳二壘手刺殺出局。 1人出局。 一壘跑者林家鋐 上二壘。
第2棒 SS 曾子祐： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第3棒 3B 吳念庭： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。二壘殘壘。
============================================5下============================================
第7棒 3B 劉基鴻： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 1人出局。
第8棒 C 蔣少宏： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 2人出局。
第9棒 SS 張政禹： 壞球。四壞球上壘。
第1棒 CF 郭天信： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。二壘殘壘。
============================================6上============================================
第4棒 C 張肇元： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第5棒 LF 王柏融： 擊出內野滾地球， 打者-一壘手 傳投手刺殺出局。 2人出局。
第6棒 DH 杜家明： 擊出中外野高飛球，一壘安打 。
第7棒 1B 顏郁軒： 擊出內野滾地球， 打者-一壘手 自踩壘包出局。 3人出局。一壘殘壘。
============================================6下============================================
第2棒 2B 李凱威： 壞球。四壞球上壘。
第3棒 DH 吉力吉撈．鞏冠： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 1人出局。 一壘跑者李凱威 上二壘。
第4棒 LF 陳子豪： 擊出右外野高飛球，一壘安打 。1分打點。 二壘跑者李凱威回本壘得分。
第5棒 RF 曾聖安： 擊出內野高飛球， 打者-三壘手 飛球接殺出局。 2人出局。
第6棒 1B 朱育賢： 揮棒落空。 打者出局-三振出局。 3人出局。一壘殘壘。
============================================7上============================================
第8棒 PH 曾昱磬： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第9棒 2B 林家鋐： 擊出左外野平飛球，一壘安打 。
第1棒 RF 王博玄： 揮棒落空。 打者出局-三振出局。 2人出局。
第2棒 SS 曾子祐： 擊出左外野滾地球，一壘安打 。 一壘跑者林家鋐 上二壘。
第3棒 3B 吳念庭： 擊出內野滾地球， 打者-一壘手 傳投手刺殺出局。 3人出局。一、二壘殘壘。
============================================7下============================================
第7棒 3B 劉基鴻： 擊出中外野高飛球，一壘安打 。
第8棒 C 蔣少宏： 擊出球(觸擊)， 打者-犧牲短打 一壘手 傳二壘手刺殺出局。 1人出局。 一壘跑者劉基鴻 上二壘。
第9棒 SS 張政禹： 擊出左外野高飛球， 打者出局-犧牲飛球出局。1分打點。 2人出局。 三壘跑者劉基鴻回本壘得分。
第1棒 CF 郭天信： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================8上============================================
第4棒 C 張肇元： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第5棒 LF 王柏融： 擊出內野高飛球， 打者-一壘手 界外飛球接殺出局。 2人出局。
第6棒 DH 杜家明： 擊出中外野平飛球，一壘安打 。
第7棒 1B 顏郁軒： 擊出右外野滾地球，一壘安打 。 一壘跑者杜家明 上二壘。
第8棒 CF 曾昱磬： 好球沒揮棒。 打者出局-三振出局。 3人出局。一、二壘殘壘。
============================================8下============================================
第2棒 2B 李凱威： 擊出右外野高飛球，二壘安打 。
第3棒 DH 吉力吉撈．鞏冠： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第4棒 LF 陳子豪： 擊出中外野高飛球，一壘安打 。1分打點。 二壘跑者李凱威回本壘得分。
第5棒 RF 曾聖安： 擊出內野高飛球， 打者-捕手 界外飛球接殺出局。 2人出局。
第6棒 1B 朱育賢： 壞球。 一壘跑者王順和出局-盜壘刺(味全龍重播輔助判決-原判) 3人出局。
============================================9上============================================
第9棒 2B 林家鋐： 擊出右外野高飛球，二壘安打 。
第1棒 RF 王博玄： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。 二壘跑者林家鋐 上三壘。
第2棒 SS 曾子祐： 擊出中外野滾地球，一壘安打 。1分打點。 三壘跑者林家鋐回本壘得分。
第3棒 3B 吳念庭： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第4棒 C 張肇元： 比賽結束