============================================1上============================================
第1棒 RF 王博玄： 擊出中外野平飛球，一壘安打 。
第2棒 SS 曾子祐： 擊出球(觸擊)， 打者-犧牲短打 投手 傳一壘手刺殺出局。 1人出局。 一壘跑者王博玄 上二壘。
第3棒 LF 王柏融： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 2人出局。
第4棒 C 張肇元： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。二壘殘壘。
============================================1下============================================
第1棒 CF 陳傑憲： 擊出內野滾地球， 打者-二壘手 傳一壘手刺殺出局。 1人出局。
第2棒 RF 林佳緯： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第3棒 DH 林安可： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 3人出局。
============================================2上============================================
第5棒 CF 曾昱磬： 擊出中外野高飛球，一壘安打 。
第6棒 DH 郭阜林： 好球沒揮棒。 打者出局-三振出局。 1人出局。
第7棒 1B 顏郁軒： 揮棒落空。 打者出局-三振出局。 2人出局。
第8棒 3B 杜家明： 揮棒落空。 打者出局-三振出局。 3人出局。二壘殘壘。
============================================2下============================================
第4棒 1B 陳鏞基： 壞球。四壞球上壘。
第5棒 LF 蘇智傑： 壞球。四壞球上壘。 一壘跑者陳鏞基 上二壘。
第6棒 C 林岱安： 揮棒落空。 打者出局-三振出局。 1人出局。
第7棒 SS 陳聖平： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第8棒 3B 楊竣翔： 揮棒落空。 打者出局-三振/遭捕手傳一壘刺殺出局。 3人出局。一、二壘殘壘。
============================================3上============================================
第9棒 2B 林家鋐： 擊出球(觸擊)， 打者-一壘手 傳二壘手刺殺出局。 1人出局。
第1棒 RF 王博玄： 擊出左外野高飛球，二壘安打 。
第2棒 SS 曾子祐： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 2人出局。 二壘跑者王博玄 上三壘。
第3棒 LF 王柏融： 擊出左外野高飛球， 打者-左外野手 飛球接殺出局。 3人出局。三壘殘壘。
============================================3下============================================
第9棒 2B 林泓弦： 擊出球(觸擊)， 打者-捕手 傳一壘手刺殺出局。 1人出局。
第1棒 CF 陳傑憲： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 2人出局。
第2棒 RF 林佳緯： 擊出內野高飛球， 打者-游擊手 界外飛球接殺出局。 3人出局。
============================================4上============================================
第4棒 C 張肇元： 擊出左外野高飛球，全壘打。1分打點。
第5棒 CF 曾昱磬： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第6棒 DH 郭阜林： 揮棒落空。 打者出局-三振出局。 2人出局。
第7棒 1B 顏郁軒： 擊出右外野高飛球，全壘打。1分打點。
第8棒 3B 杜家明： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 3人出局。
============================================4下============================================
第3棒 DH 林安可： 擊出內野高飛球， 打者-捕手 界外飛球接殺出局。 1人出局。
第4棒 1B 陳鏞基： 擊出左外野高飛球，二壘安打 。
第5棒 LF 蘇智傑： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第6棒 C 林岱安： 擊出左外野滾地球，一壘安打 。 二壘跑者陳鏞基 上三壘。 三壘跑者陳鏞基-左外野手 傳捕手觸殺出局 3人出局。一壘殘壘。
============================================5上============================================
第9棒 2B 林家鋐： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第1棒 RF 王博玄： 揮棒落空。 打者出局-三振出局。 2人出局。
第2棒 SS 曾子祐： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。
============================================5下============================================
第7棒 SS 陳聖平： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 1人出局。
第8棒 3B 楊竣翔： 擊出內野高飛球， 打者-一壘手 界外飛球接殺出局。 2人出局。
第9棒 2B 林泓弦： 擊出左外野高飛球，一壘安打 。
第1棒 CF 陳傑憲： 擊出右外野高飛球，三壘安打 。1分打點。 一壘跑者林泓弦回本壘得分。
第2棒 RF 林佳緯： 擊出內野滾地球， 打者-投手 傳一壘手刺殺出局。 3人出局。三壘殘壘。
============================================6上============================================
第3棒 LF 王柏融： 壞球。四壞球上壘。
第4棒 C 張肇元： 揮棒落空。 打者出局-三振出局。 1人出局。 一壘跑者王柏融出局-盜壘刺 2人出局。
第5棒 CF 曾昱磬： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================6下============================================
第3棒 DH 林安可： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第4棒 1B 陳鏞基： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。
第5棒 LF 蘇智傑： 壞球。四壞球上壘。
第6棒 C 林岱安： 擊出內野滾地球，趁傳上壘。 一壘跑者蘇智傑-游擊手 傳二壘手封殺出局 3人出局。一壘殘壘。
============================================7上============================================
第6棒 DH 郭阜林： 壞球。觸身死球上壘。
第7棒 1B 顏郁軒： 擊出內野滾地球，擊出三壘方向內野安打。 一壘跑者郭阜林 上二壘。
第8棒 3B 杜家明： 擊出球(觸擊)， 打者-犧牲短打 捕手 傳二壘手刺殺出局。 1人出局。 一壘跑者顏郁軒 上二壘。 二壘跑者郭阜林 上三壘。
第9棒 2B 林家鋐： 壞球。觸身死球上壘。
第1棒 RF 王博玄： 擊出右外野滾地球，一壘安打 。1分打點。 三壘跑者郭阜林回本壘得分。 二壘跑者顏郁軒 上三壘。 一壘跑者林家鋐 上二壘。 三壘跑者顏郁軒-右外野手 傳捕手觸殺出局(台鋼雄鷹重播輔助判決-原判) 2人出局。 二壘跑者林家鋐 趁傳進壘上三壘。
第2棒 SS 曾子祐： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 3人出局。一、三壘殘壘。
============================================7下============================================
第7棒 SS 陳聖平： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第8棒 3B 楊竣翔： 擊出內野滾地球， 打者-三壘手 傳一壘手刺殺出局。 2人出局。
第9棒 2B 林泓弦： 擊出內野滾地球， 打者-游擊手 傳一壘手刺殺出局。 3人出局。
============================================8上============================================
第3棒 LF 王柏融： 擊出內野高飛球， 打者-二壘手 飛球接殺出局。 1人出局。
第4棒 C 陳致嘉： 擊出內野高飛球， 打者-游擊手 飛球接殺出局。 2人出局。
第5棒 CF 曾昱磬： 揮棒落空。 打者出局-三振出局。 3人出局。
============================================8下============================================
第1棒 RF 張皓崴： 擊出內野高飛球， 打者-三壘手 界外飛球接殺出局。 1人出局。
第2棒 CF 林佳緯： 擊出中外野滾地球，一壘安打 。
第3棒 DH 林安可： 壞球。觸身死球上壘。 一壘跑者林佳緯 上二壘。
第4棒 1B 陳鏞基： 擊出左外野滾地球，一壘安打 。1分打點。 二壘跑者林佳緯回本壘得分。 一壘跑者林安可 上二壘。
第5棒 LF 蘇智傑： 擊出中外野高飛球， 打者-中外野手 飛球接殺出局。 2人出局。 二壘跑者林安可 上三壘。
第6棒 PH 胡金龍： 擊出內野滾地球，擊出三壘方向場地安打。1分打點。 三壘跑者林安可回本壘得分。 一壘跑者林祖傑 上二壘。
第7棒 SS 陳聖平： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 3人出局。一、二壘殘壘。
============================================9上============================================
第6棒 DH 郭阜林： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第7棒 1B 顏郁軒： 擊出內野滾地球，一壘手 接球失誤上一壘。
第8棒 3B 杜家明： 擊出內野滾地球，三壘手 接球失誤上一壘。 一壘跑者顏郁軒 上二壘。
第9棒 2B 林家鋐： 擊出內野滾地球，趁傳上壘。 二壘跑者高聖恩 上三壘。 一壘跑者黃劼希-二壘手 傳游擊手封殺出局 2人出局。
第1棒 RF 王博玄： 揮棒落空。 打者出局-三振出局。 3人出局。二、三壘殘壘。
============================================9下============================================
第8棒 1B 林子豪： 擊出右外野滾地球，一壘安打 。
第9棒 2B 林泓弦： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 1人出局。
第1棒 RF 張皓崴： 擊出右外野高飛球， 打者-右外野手 飛球接殺出局。 2人出局。
第2棒 CF 林佳緯： 全壘打